MONGODB_URI = "mongodb+srv://yeasir:yeasir@cluster0.ujeivtm.mongodb.net/decentralized_image_sharing?retryWrites=true&w=majority"
SECRET_COOKIE_PASSWORD="XAwCp7d0bM",
NODE_ENV=development,
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzAyMjg1MCwiaWF0IjoxNzE3MDIyODUwfQ.CBb0xtf2FL80Q3S9fNhIjY7vkvdF95VBPqV9by_qiBk",
NGROK= "https://35cd-35-185-215-255.ngrok-free.app"